<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="mad-icon-box">
        <i class="mad-icon-box-icon">
            <svg xmlns="http://www.w3.org/2000/svg" data-name="catering" viewBox="0 0 353 358.1">
                <defs>
                    <style>
                        .cls-1,
                        .cls-2 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 8px;
                        }

                        .cls-1 {
                            stroke: #ca3c3f;
                        }

                        .cls-2 {
                            stroke: #282f40;
                        }
                    </style>
                </defs>
                <title>catering</title>
                <path class="cls-1"
                    d="M286.85,223.26c20-.69,59.42-10.44,62.15-32.48H4c2.73,22,42.13,31.79,62.15,32.48ZM28.26,186.8c0-.77-.05-1.56-.05-2.32s0-1.56,0-2.33c0-186.35,296.64-186.24,296.64,0,0,.78,0,1.57,0,2.33s0,1.55-.06,2.32M175,68.11c53.6,0,107.2,29.85,118.68,89.51M176.5,4c7.74,0,14,6.6,14,14.74s-6.28,14.74-14,14.74-14-6.6-14-14.74S168.76,4,176.5,4Z">
                </path>
                <path class="cls-2"
                    d="M272.36,323.77,167.52,354.1m73.21-31.79c4.35-12.93,4-23.56,20.4-49.72,5.36-8.58,21.7-24.62,25-32.5,15.27-20.42-25.71-14.7-36.15,0-5.71,8-7.76,14.47-15.55,18.6-24,12.71-25.88-4.51-48.7-27.73-14.86-15.12-43.55-3.19-31.9,8.17m20.52,21.12L145.66,230.7c-15.23-15.67-38.78.71-25.84,12.81M151.2,269.7l-31.38-26.19-10.64-10.11c-18.63-17.7-39.58,3.52-15.58,22.79l41.1,33c4.15,3.33,53.8,37.46,52.88,59.09">
                </path>
            </svg>
        </i>
        <div class="mad-icon-box-content">

            <h6 class="mad-icon-box-title">

                Catering
            </h6>

            <div class="sushifushi-description">
                Donec in velit vel ipsum auctor pulvinar. Vestibulum iaculis lacinia est </div>

            <a class="mad-read-more no-icon" href="https://velikorodnov.com/wordpress/sushifushi/grid-gallery/"
                target="_blank">
                Learn More

            </a>

        </div>
    </div>

    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>